@media (max-width: 1500px) {
  .info-text {
    padding-left: 10%;
    padding-right: 10%;
    font-size: 28px; /* Adjust font size for smaller screens */
  }

  .my-self {
    padding-left: 10%;
    padding-right: 10%;
    font-size: 16px;
  }

  .tech-stack {
    h1 {
      font-size: 28px;
      margin-bottom: 30px;
    }
    
    .tech-icon-container {
      grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
      gap: 15px;
      padding: 0 20px;
      
      .card {
        padding: 15px;
        
        .tech-icons {
          font-size: 40px;
        }
        
        .subtitle {
          font-size: 12px;
        }
      }
    }
  }
}
@media (max-width: 1024px) {
  .info-text {
    padding-left: 10%;
    padding-right: 10%;
    font-size: 24px; /* Adjust font size for smaller screens */
  }

  .my-self {
    padding-left: 10%;
    padding-right: 10%;
    font-size: 15px; /* Reduce font size for smaller screens */
  }

  .tech-stack {
    h1 {
      font-size: 24px;
      margin-bottom: 25px;
    }
    
    .tech-icon-container {
      grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
      gap: 12px;
      padding: 0 15px;
      
      .card {
        padding: 12px;
        
        .tech-icons {
          font-size: 36px;
        }
        
        .subtitle {
          font-size: 11px;
        }
      }
    }
  }

  .custom-icon {
    font-size: 40px;
  }
}
@media (max-width: 768px) {
  .info-text {
    padding-left: 10%;
    padding-right: 10%;
    font-size: 20px; /* Adjust font size for smaller screens */
  }

  .my-self {
    padding-left: 10%;
    padding-right: 10%;
    font-size: 16px; /* Reduce font size for smaller screens */
  }

  .tech-stack {
    h1 {
      font-size: 20px;
      margin-bottom: 20px;
    }
    
    .tech-icon-container {
      grid-template-columns: repeat(auto-fit, minmax(70px, 1fr));
      gap: 10px;
      padding: 0 10px;
      
      .card {
        padding: 10px;
        
        .tech-icons {
          font-size: 30px;
        }
        
        .subtitle {
          font-size: 10px;
        }
      }
    }
  }

  .custom-icon {
    font-size: 50px; /* Reduce size of background icons */
  }
}

@media (max-width: 480px) {
  .biography-section {
    padding-top: 0px;
    padding-bottom: 0px;
  }
  .info-text {
    font-size: 14px; /* Further reduce font size */
  }

  .my-self {
    font-size: 12px; /* Further reduce font size */
  }

  .tech-stack {
    h1 {
      font-size: 18px;
      margin-bottom: 15px;
    }
    
    .tech-icon-container {
      grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));
      gap: 8px;
      padding: 0 5px;
      
      .card {
        padding: 8px;
        
        .tech-icons {
          font-size: 24px;
        }
        
        .subtitle {
          font-size: 9px;
        }
      }
    }
  }

  .custom-icon {
    font-size: 40px; /* Further reduce background icon size */
  }
}
